WARNING  | 2025-03-31 21:20:43,002 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT64U.
WARNING  | 2025-03-31 21:20:43,095 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ32.
WARNING  | 2025-03-31 21:20:43,095 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl64.
WARNING  | 2025-03-31 21:20:43,096 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CasCmpNE32.
WARNING  | 2025-03-31 21:20:43,251 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ64.
WARNING  | 2025-03-31 21:20:43,252 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE32U.
WARNING  | 2025-03-31 21:20:43,322 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE64U.
WARNING  | 2025-03-31 21:20:43,449 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE32S.
WARNING  | 2025-03-31 21:20:43,452 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shr64.
WARNING  | 2025-03-31 21:20:43,452 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Sar64.
WARNING  | 2025-03-31 21:20:43,862 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpNE64.
WARNING  | 2025-03-31 21:20:43,995 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT32S.
WARNING  | 2025-03-31 21:20:44,002 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul64.
ERROR    | 2025-03-31 21:20:44,053 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_rflags_c.
WARNING  | 2025-03-31 21:20:44,053 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or32.
WARNING  | 2025-03-31 21:20:44,101 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Xor64.
WARNING  | 2025-03-31 21:20:44,135 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_ExpCmpNE64.
ERROR    | 2025-03-31 21:20:44,135 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_Clz64.
WARNING  | 2025-03-31 21:20:44,135 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Xor32.
WARNING  | 2025-03-31 21:20:44,136 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or64.
WARNING  | 2025-03-31 21:20:44,136 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpNE8.
ERROR    | 2025-03-31 21:20:44,175 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_condition.
WARNING  | 2025-03-31 21:20:44,191 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl32.
WARNING  | 2025-03-31 21:20:44,195 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpNE32.
ERROR    | 2025-03-31 21:20:44,283 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_Ctz64.
WARNING  | 2025-03-31 21:20:44,319 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_32HLto64.
WARNING  | 2025-03-31 21:20:44,319 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_DivModU64to32.
WARNING  | 2025-03-31 21:20:44,319 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT32U.
WARNING  | 2025-03-31 21:20:44,402 | angr.analyses.reaching_definitions.engine_vex.SimEngineRDVEX | Unsupported Binop Iop_F64toI32S.
WARNING  | 2025-03-31 21:20:44,427 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ16.
WARNING  | 2025-03-31 21:20:44,461 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul32.
WARNING  | 2025-03-31 21:20:44,509 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_MullU64.
WARNING  | 2025-03-31 21:20:44,601 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul64F0x2.
WARNING  | 2025-03-31 21:20:44,602 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpF64.
WARNING  | 2025-03-31 21:20:44,623 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Div64F0x2.
WARNING  | 2025-03-31 21:20:44,635 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ8.
ERROR    | 2025-03-31 21:20:44,769 | angr.analyses.reaching_definitions.engine_vex.SimEngineRDVEX | Unsupported Unop Iop_ReinterpF64asI64.
ERROR    | 2025-03-31 21:20:44,769 | angr.analyses.reaching_definitions.engine_vex.SimEngineRDVEX | Unsupported Dirty amd64g_dirtyhelper_storeF80le.
ERROR    | 2025-03-31 21:20:44,934 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Dirty amd64g_dirtyhelper_loadF80le.
ERROR    | 2025-03-31 21:20:44,934 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_ReinterpI64asF64.
WARNING  | 2025-03-31 21:20:45,140 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or8.
WARNING  | 2025-03-31 21:20:45,155 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE64S.
ERROR    | 2025-03-31 21:20:45,246 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Dirty amd64g_dirtyhelper_FINIT.
WARNING  | 2025-03-31 21:20:45,446 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CasCmpNE64.
WARNING  | 2025-03-31 21:20:45,464 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT64S.
ERROR    | 2025-03-31 21:20:45,672 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_Not32.
WARNING  | 2025-03-31 21:20:45,724 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl8.
Traceback (most recent call last):
  File "/home/decompiler_user/decompile_angr.py", line 58, in <module>
    decompile()
  File "/home/decompiler_user/decompile_angr.py", line 28, in decompile
    funcs_to_decompile: List[Function] = [
  File "/home/decompiler_user/decompile_angr.py", line 31, in <listcomp>
    if not func.is_plt and not func.is_simprocedure and not func.alignment
AttributeError: 'Function' object has no attribute 'alignment'. Did you mean: 'is_alignment'?