WARNING  | 2025-03-31 18:52:53,350 | cle.backends.macho.macho | The Mach-O backend is not well-supported. Good luck!
WARNING  | 2025-03-31 18:52:53,351 | cle.backends.macho.macho | LoadCommands.LC_LOAD_DYLINKER is not handled yet
WARNING  | 2025-03-31 18:52:53,351 | cle.backends.macho.macho | LoadCommands.LC_UUID is not handled yet
WARNING  | 2025-03-31 18:52:53,351 | cle.backends.macho.macho | LoadCommands.LC_SOURCE_VERSION is not handled yet
WARNING  | 2025-03-31 18:52:53,486 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl64.
WARNING  | 2025-03-31 18:52:53,488 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl32.
WARNING  | 2025-03-31 18:52:53,490 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul32.
ERROR    | 2025-03-31 18:52:53,514 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_rflags_c.
WARNING  | 2025-03-31 18:52:53,514 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or8.
WARNING  | 2025-03-31 18:52:53,516 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Xor8.
WARNING  | 2025-03-31 18:52:53,517 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_DivU8.
WARNING  | 2025-03-31 18:52:53,517 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mod8.
ERROR    | 2025-03-31 18:52:53,524 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_condition.
ERROR    | 2025-03-31 18:52:53,524 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_rflags_all.
WARNING  | 2025-03-31 18:52:53,525 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Xor64.
Traceback (most recent call last):
  File "/home/decompiler_user/decompile_angr.py", line 58, in <module>
    decompile()
  File "/home/decompiler_user/decompile_angr.py", line 28, in decompile
    funcs_to_decompile: List[Function] = [
  File "/home/decompiler_user/decompile_angr.py", line 31, in <listcomp>
    if not func.is_plt and not func.is_simprocedure and not func.alignment
AttributeError: 'Function' object has no attribute 'alignment'. Did you mean: 'is_alignment'?