WARNING  | 2025-03-31 18:19:18,194 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT64U.
WARNING  | 2025-03-31 18:19:18,295 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ32.
WARNING  | 2025-03-31 18:19:18,296 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl64.
WARNING  | 2025-03-31 18:19:18,296 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CasCmpNE32.
WARNING  | 2025-03-31 18:19:18,457 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ64.
WARNING  | 2025-03-31 18:19:18,459 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE32U.
WARNING  | 2025-03-31 18:19:18,498 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE64U.
WARNING  | 2025-03-31 18:19:18,580 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE32S.
WARNING  | 2025-03-31 18:19:18,583 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shr64.
WARNING  | 2025-03-31 18:19:18,584 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Sar64.
WARNING  | 2025-03-31 18:19:18,966 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpNE64.
WARNING  | 2025-03-31 18:19:19,115 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT32S.
WARNING  | 2025-03-31 18:19:19,120 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul64.
ERROR    | 2025-03-31 18:19:19,194 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_rflags_c.
WARNING  | 2025-03-31 18:19:19,194 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or32.
WARNING  | 2025-03-31 18:19:19,239 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Xor64.
WARNING  | 2025-03-31 18:19:19,270 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_ExpCmpNE64.
ERROR    | 2025-03-31 18:19:19,270 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_Clz64.
WARNING  | 2025-03-31 18:19:19,270 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Xor32.
WARNING  | 2025-03-31 18:19:19,271 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or64.
WARNING  | 2025-03-31 18:19:19,272 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpNE8.
ERROR    | 2025-03-31 18:19:19,301 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported CCall amd64g_calculate_condition.
WARNING  | 2025-03-31 18:19:19,318 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Shl32.
WARNING  | 2025-03-31 18:19:19,321 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpNE32.
ERROR    | 2025-03-31 18:19:19,393 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_Ctz64.
WARNING  | 2025-03-31 18:19:19,419 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_32HLto64.
WARNING  | 2025-03-31 18:19:19,419 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_DivModU64to32.
WARNING  | 2025-03-31 18:19:19,419 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT32U.
WARNING  | 2025-03-31 18:19:19,486 | angr.analyses.reaching_definitions.engine_vex.SimEngineRDVEX | Unsupported Binop Iop_F64toI32S.
WARNING  | 2025-03-31 18:19:19,516 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ16.
WARNING  | 2025-03-31 18:19:19,546 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul32.
WARNING  | 2025-03-31 18:19:19,592 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_MullU64.
WARNING  | 2025-03-31 18:19:19,677 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Mul64F0x2.
WARNING  | 2025-03-31 18:19:19,678 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpF64.
WARNING  | 2025-03-31 18:19:19,697 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Div64F0x2.
WARNING  | 2025-03-31 18:19:19,709 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpEQ8.
ERROR    | 2025-03-31 18:19:19,854 | angr.analyses.reaching_definitions.engine_vex.SimEngineRDVEX | Unsupported Unop Iop_ReinterpF64asI64.
ERROR    | 2025-03-31 18:19:19,854 | angr.analyses.reaching_definitions.engine_vex.SimEngineRDVEX | Unsupported Dirty amd64g_dirtyhelper_storeF80le.
ERROR    | 2025-03-31 18:19:20,049 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Dirty amd64g_dirtyhelper_loadF80le.
ERROR    | 2025-03-31 18:19:20,050 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_ReinterpI64asF64.
WARNING  | 2025-03-31 18:19:20,298 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_Or8.
WARNING  | 2025-03-31 18:19:20,309 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLE64S.
ERROR    | 2025-03-31 18:19:20,377 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Dirty amd64g_dirtyhelper_FINIT.
WARNING  | 2025-03-31 18:19:20,570 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CasCmpNE64.
WARNING  | 2025-03-31 18:19:20,590 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Binop Iop_CmpLT64S.
ERROR    | 2025-03-31 18:19:20,806 | angr.analyses.calling_convention.fact_collector.SimEngineFactCollectorVEX | Unsupported Unop Iop_Not32.
Traceback (most recent call last):
  File "/home/decompiler_user/decompile_angr.py", line 58, in <module>
    decompile()
  File "/home/decompiler_user/decompile_angr.py", line 28, in decompile
    funcs_to_decompile: List[Function] = [
  File "/home/decompiler_user/decompile_angr.py", line 31, in <listcomp>
    if not func.is_plt and not func.is_simprocedure and not func.alignment
AttributeError: 'Function' object has no attribute 'alignment'. Did you mean: 'is_alignment'?